<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <link rel="stylesheet" href="css/style_float.css">
</head>

<body>
  <div class="container">
    <img src="../begin/img/gojek.png" alt="logo gojek">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis expedita tenetur saepe reprehenderit
      unde debitis odio ex! Voluptates, iure voluptatem quas dignissimos est cupiditate officia consectetur blanditiis
      vero ad facilis, assumenda minus sapiente? Minus quidem perspiciatis maiores ducimus amet unde non sapiente omnis.
      Blanditiis recusandae cum quo quam quod iure omnis ab quis aliquam, similique distinctio atque esse. Quis odio
      beatae blanditiis fugiat est nobis accusamus molestias in pariatur accusantium. Suscipit voluptate quisquam hic
      non veniam veritatis quasi similique dignissimos voluptatem. Repellendus, quo nobis! Id delectus voluptates
      tempora quam doloremque, alias laboriosam, eos itaque fuga, ipsa magni nobis corporis?</p>
  </div>
  <div class="wadah">
    <div class="kotak">1</div>
    <div class="kotak">2</div>
    <div class="kotak">3</div>
    <div class="kotak">4</div>
    <div class="kotak">5</div>
    <div class="kotak">6</div>
    <div class="kotak">7</div>
    <div class="kotak">8</div>
    <div class="kotak">9</div>
    <div class="kotak">10</div>

  </div>

  <div class="wadah2">
    <div class="kiri"></div>
    <div class="tengah"></div>
    <div class="kanan"></div>
  </div>
</body>

</html>